PORT=5000
MONGO_URI=mongodb://localhost:27017/event-booker
JWT_SECRET=supersecretjwtkey
STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXX
CLIENT_URL=http://localhost:3000
